{
  "name": "shipengine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha --reporter nyan --watch ./test ./",
    "test-watch-gameInstance" : "mocha --reporter nyan --watch ./test/game.test.js ./game_logic/game_instance.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.1"
  }
}
